<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ping Pong</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style>
        #playground{
            background: rgba(184, 0, 0, 0.95);
            width: 400px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        #ball {
            background: #f3ffd1; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #f3ffd1 4%, #ccff00 61%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(4%,#f3ffd1), color-stop(61%,#ccff00)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  #f3ffd1 4%,#ccff00 61%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  #f3ffd1 4%,#ccff00 61%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  #f3ffd1 4%,#ccff00 61%); /* IE10+ */
            background: radial-gradient(ellipse at center,  #f3ffd1 4%,#ccff00 61%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3ffd1', endColorstr='#ccff00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            position: absolute;
            width: 0px;
            height: 0px;
            left: 150px;
            top: 100px;
            border-radius: 10px;
        }
        .paddle {
            background: #1f55d5;
            left: 50px;
            top: 70px;
            position: absolute;
            width: 15px;
            height: 70px;
        }
        #paddleB {
            left: 320px;
            background: #FFAF21;
        }
    </style>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->
<header>
    <h1>Ping Pong</h1>
</header>

<div id="scoreboard">
    <div class="score">Player A : <span id="scoreA">0</span></div>
    <div class="score">Player B : <span id="scoreB">0</span></div>
</div>

<div id="game">
    <div id="playground">
        <div id="paddleA" class="paddle"></div>
        <div id="paddleB" class="paddle"></div>
        <div id="ball"></div>
    </div>
</div>

<footer>

</footer>

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/html5games.pingpong.js"></script>

</body>
</html>
